<!DOCTYPE html>
<head>
    <title>
        Navigation menu Example 
    </title>
    <style>
        
        /* Css for styling the navigation menu*/
        nav{
            background-color: aquamarine;
color: brown;
padding: 10px;
        }
        nav ul{
            list-style-type: none;
            margin: 1;
            padding: 1;
        }
        nav ul li{
            display: inline;
            margin-right: 20px;

        }
        nav ul li a{
            color:black;
            text-decoration: none;
        }
        nav ul li a:hover{
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="C:\Project3\Home.html"> Home</a></li>
            <li><a href="C:\Project3\About.html">About </a></li>
            <li><a href="C:\Project3\contactus.html">Contactus </a></li>
            <li><a href="C:\Project3\Registrationpage.html">Registration </a></li>
            <li><a href="C:\Project3\loginpage.html">LoginPage</a></li>
           

        </ul>
    </nav>
    <style>
        body{
            background-image: url("sky.jpg");
            background-size: cover;
        }
    </style>
    <h1> Welcome to our Website</h1>
    <p>This is a sample website with a navigation menu</p>
</body>
</html>